"001", 1, "All Students", "All Students"
"003", 3, "Males", "Gender"
"004", 4, "Females", "Gender"
"006", 6, "Fluent-English Proficient and English Only", "English-Language Fluency"
"007", 7, "Initially-Fluent English Proficient (I-FEP)", "English-Language Fluency"
"008", 8, "Reclassified-Fluent English Proficient (R-FEP)", "English-Language Fluency"
"028", 28, "Migrant Education ", "Special Program Participation"
"030", 30, "Gifted and Talented", "Special Program Participation"
"031", 31, "Economically Disadvantaged", "Economic Status"
"074", 74, "Black or African American", "Ethnicity"
"075", 75, "American Indian or Alaska Native", "Ethnicity"
"076", 76, "Asian", "Ethnicity"
"077", 77, "Filipino", "Ethnicity"
"078", 78, "Hispanic or Latino", "Ethnicity"
"079", 79, "Native Hawaiian or Pacific Islander", "Ethnicity"
"080", 80, "White", "Ethnicity"
"090", 90, "Not a High School Graduate", "Parent Education"
"091", 91, "High School Graduate", "Parent Education"
"092", 92, "Some College (Includes AA Degree)", "Parent Education"
"093", 93, "College Graduate", "Parent Education"
"094", 94, "Graduate School/Post Graduate", "Parent Education"
"099", 99, "Students with No Reported Disability", "Disability Status"
"108", 108, "English Learner in ELD", "Special Program Participation"
"111", 111, "Not Economically Disadvantaged", "Economic Status"
"120", 120, "English Learners Enrolled in School in the U.S. Less Than 12 Months", "English-Language Fluency"
"121", 121, "Parent Education -- Declined to State", "Parent Education"
"128", 128, "Students with Disability", "Disability Status"
"129", 129, "Chinese", "Ethnicity"
"130", 130, "Japanese", "Ethnicity"
"131", 131, "Korean", "Ethnicity"
"132", 132, "Vietnamese", "Ethnicity"
"133", 133, "Asian Indian", "Ethnicity"
"134", 134, "Laotian", "Ethnicity"
"135", 135, "Cambodian", "Ethnicity"
"136", 136, "Other Asian", "Ethnicity"
"137", 137, "Native Hawaiian", "Ethnicity"
"138", 138, "Guamanian", "Ethnicity"
"139", 139, "Samoan", "Ethnicity"
"140", 140, "Tahitian", "Ethnicity"
"141", 141, "Other Pacific Islander", "Ethnicity"
"142", 142, "English Learners Enrolled in School in the U.S. 12 Months or More", "English-Language Fluency"
"143", 143, "Hmong", "Ethnicity"
"144", 144, "Ethnicity -- Two or More Races", "Ethnicity"
"160", 160, "English Learner", "English-Language Fluency"
"165", 165, "English Learner in ELD and SDAIE", "Special Program Participation"
"166", 166, "English Learner in ELD and SDAIE with Primary Language Support", "Special Program Participation"
"167", 167, "English Learner in ELD and Academic subjects through Primary Language", "Special Program Participation"
"170", 170, "English Learner in Other Program", "Special Program Participation"
"171", 171, "English Learner in No Program", "Special Program Participation"
"180", 180, "English Only", "English-Language Fluency"
"200", 200, "Black or African American", "Ethnicity for Economically Disadvantaged"
"201", 201, "American Indian or Alaska Native", "Ethnicity for Economically Disadvantaged"
"202", 202, "Asian", "Ethnicity for Economically Disadvantaged"
"203", 203, "Filipino", "Ethnicity for Economically Disadvantaged"
"204", 204, "Hispanic or Latino", "Ethnicity for Economically Disadvantaged"
"205", 205, "Native Hawaiian or Pacific Islander", "Ethnicity for Economically Disadvantaged"
"206", 206, "White", "Ethnicity for Economically Disadvantaged"
"207", 207, "Ethnicity -- Two or More Races", "Ethnicity for Economically Disadvantaged"
"220", 220, "Black or African American", "Ethnicity for Not Economically Disadvantaged"
"221", 221, "American Indian or Alaska Native", "Ethnicity for Not Economically Disadvantaged"
"222", 222, "Asian", "Ethnicity for Not Economically Disadvantaged"
"223", 223, "Filipino", "Ethnicity for Not Economically Disadvantaged"
"224", 224, "Hispanic or Latino", "Ethnicity for Not Economically Disadvantaged"
"225", 225, "Native Hawaiian or Pacific Islander", "Ethnicity for Not Economically Disadvantaged"
"226", 226, "White", "Ethnicity for Not Economically Disadvantaged"
"227", 227, "Ethnicity -- Two or More Races", "Ethnicity for Not Economically Disadvantaged"

